[gd_scene load_steps=8 format=3 uid="uid://8jaq5xk1ogv6"]

[ext_resource type="Texture2D" uid="uid://djp4kbrnri2xu" path="res://assets/prototype/Green/texture_09.png" id="1_blt8y"]
[ext_resource type="Texture2D" uid="uid://cd2hvv35sq8jq" path="res://assets/prototype/Orange/texture_09.png" id="2_b3kec"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ufqdn"]
sky_top_color = Color(0.38431373, 0.5764706, 0.8, 1)
sky_horizon_color = Color(0.7, 0.8, 0.9, 1)
ground_bottom_color = Color(0.2, 0.18, 0.16, 1)
ground_horizon_color = Color(0.5, 0.48, 0.45, 1)

[sub_resource type="Sky" id="Sky_825k2"]
sky_material = SubResource("ProceduralSkyMaterial_ufqdn")

[sub_resource type="Environment" id="Environment_blt8y"]
background_mode = 2
sky = SubResource("Sky_825k2")
ambient_light_source = 3
ambient_light_color = Color(0.7, 0.75, 0.8, 1)
ambient_light_energy = 0.5
ssao_enabled = true
glow_enabled = true
glow_intensity = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oyuvc"]
albedo_texture = ExtResource("1_blt8y")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l84n6"]
albedo_texture = ExtResource("2_b3kec")
uv1_triplanar = true

[node name="LakeWorld" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_blt8y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8580462, 0.37251854, -0.35353455, 0, 0.6883829, 0.72534746, 0.5135725, -0.6223816, 0.5906643, -7.688039, 15.773562, 12.844714)
light_color = Color(1, 0.98, 0.95, 1)
light_energy = 1.2
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.6903003, 0.28731862, -0.6640283, 0, 0.9177708, 0.39711055, 0.723523, 0.27412552, -0.6335375, -16.403273, 7.6246257, -18.746548)

[node name="Node" type="Node" parent="."]

[node name="Trench" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.43332, 0)
operation = 2

[node name="Cutee" type="CSGBox3D" parent="Trench"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.43332, 0)
size = Vector3(36.42383, 7, 45.2666)
material = SubResource("StandardMaterial3D_oyuvc")

[node name="Cutter" type="CSGBox3D" parent="Trench"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
operation = 2
size = Vector3(15.720703, 7, 42.806396)
material = SubResource("StandardMaterial3D_l84n6")
